# springcloud-consumer-feign

./: pom.xml
src/main/java/com/example/springcloudconsumerfeign/: SpringcloudConsumerFeignApplication.java
src/main/java/com/example/springcloudconsumerfeign/client/: HystrixFeignFallback.java  MFeignClient.java  MFeignConfig.java
src/main/java/com/example/springcloudconsumerfeign/controller/: UserController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/example/springcloudconsumerfeign/: SpringcloudConsumerFeignApplicationTests.java
